<!DOCTYPE html>
<HTML>
<HEAD>
    <style>
        body {background-color: #ffffff;}
<TITLE>Website informatica</TITLE>
    </style>
</HEAD>
<BODY><H1>
Mijn eerste Web Pagina!!
    </H1><H2>
    test
    </H2><H3><FONT COLOR="#000000">
    <a href="https://youtube.com">kleinere test die ook nog eens youtube is ong</a>
    </FONT></H3><H1>
    grote test
    <P><a href="https://www.google.com/search?q=mijnenveger%20spelen&si=ACFMAn-AKggx77pe6QYM3Sp1gGos6vPm1B9TRBGjOYQ8vHPTXc779COYKD7vGTz7-Y-GswOcVH6qg0acPRop0NPBS3oVPly0xQ==&biw=1517&bih=728&dpr=0.9">Minesweeper paragraaf?</a></P>
    </H1>
    <H3><FONT COLOR="#FF0000">
        dit is rood en klein<br><br>
        </FONT>
            nu is het weer zwart<br><br>
    </H3><H2>
        <iframe width="932" height="524" src="https://www.youtube.com/embed/SXT8PwqgiOA" title="Prison Architect Is A Perfectly Balanced Game With No Exploits - The Tea Only Challenge" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </H2>
</BODY>
</HTML>